spring.datasource.url=jdbc:mysql://192.168.182.135:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用alibaba 的连接池 在此声明---type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#以下这几个配置不会自动配置 必须使用组件进行配置 参考ConfigBean 使用@Bean
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
spring.datasource.maxIdle=20
spring.datasource.validationQurey=SELECT 1 FROM DUAL
spring.datasource.maxWait=60000
server.port=${@server.port@}
#
server.servlet.context-path=/druid
#mybatis的全局配置文件 ---可以参考mybatis的官网
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper的配置文件  ---可以参考mybatis的官网
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
